{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BakeryAppCon": "Server=DESKTOP-5UPK79J; database=BakeryDB;Trusted_Connection=true;"
  }
}
